spring.profiles.active=dev
server.servlet.context-path=/
server.port=9090
spring.application.name=USER-SERVICE
eureka.instance.instance-id=${spring.application.name}:${random.value}
management.endpoints.web.exposure.include=*
